# The login token to use when the user is not authenticated.
# This is used to fetch the feed, posts, comments, etc
# unauthenticated. The server will not use it to perform
# any actions (voting, reporting, other dangerous actions)
# and will not disclose it to the client.
LOGIN_TOKEN="Email - <email> - <md5 hash of the password>"
