# The login token to use when the user is not authenticated.
# This is used to fetch the feed, posts, comments, etc
# unauthenticated. The server will not use it to perform
# any actions (voting, reporting, other dangerous actions)
# and will not disclose it to the client.
LOGIN_TOKEN="Email - <email> - <md5 hash of the password>"

# A secret string to use for issuing JWTs in PushRelay.
JWT_SECRET="funny_secret_here"

# Shared secret for communication with FriendlyFire.
# See https://camp.33rd.dev/fandom/6416 for the reason
# this exists.
FFIRE_SECRET="shared_secret_here"

# Optional ElasticSearch credentials to enable search
# functionality. Leave empty to disable search.
ELASTIC_URL="http://localhost:9200"
# The key should be encoded in Base64 and have a similar
# role descriptor:
# {
#   "campfire": {
#     "cluster": [],
#     "indices": [
#       {
#         "names": ["posts-*"],
#         "privileges": ["read"]
#       }
#     ]
#   }
# }
# To use indexing/ you also need the "index" privilege.
ELASTIC_KEY="<base64 encoded api key>"

