# The login token to use when the user is not authenticated.
# This is used to fetch the feed, posts, comments, etc
# unauthenticated. The server will not use it to perform
# any actions (voting, reporting, other dangerous actions)
# and will not disclose it to the client.
ACESSS_TOKEN="<token>"

# A secret string to use for issuing JWTs in PushRelay.
JWT_SECRET="funny_secret_here"
